spring.datasource.url==jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=hello123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect